// global styles
a { cursor: pointer; }

.app-container {
    min-height: 350px;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.search-block {
    display: inline-block;
    width: 50%;
    float: right;
}
.search-input {
    display: inline-block;
    width: 85%;
    margin-right: 5px;
}
.search-btn {
    margin-bottom: 5px;
}